{
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;user=root;password=1234;database=ToDoDB;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*","Jwt":{
  "Issuer": "http://localhost:5162/",
  "Audience": "http://localhost:5162/",
  "key": "dxh3FCG12345678FCHVJHK465262564RFC"

}
}
